[tox]
skipsdist=true

[testenv]
commands =
    {envpython} -V
    {envpython} -m compileall magicblue/magicbluelib.py
    {envpython} -m compileall magicblue/magicblueshell.py

[testenv:flake8]
basepython=python
deps=flake8
commands =
    {envpython} -V
    flake8 magicblue/magicbluelib.py
    flake8 magicblue/magicblueshell.py

[testenv:pypy]
commands =
    pypy -V
    pypy -m compileall magicblue/magicbluelib.py
    pypy -m compileall magicblue/magicblueshell.py

